<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>

        body {
            background-image: linear-gradient(to left top, #6ba0d1, #5d8ec1, #507db1, #446ca1, #385b91, #285486, #174e7a, #00476f, #004662, #004353, #0d4045, #1d3b39);
        }

        main {
            height: 75%;
            width: 75%;
            margin-left: 10em;
            margin-top: 7em;
            margin-bottom: 7em;
            position: relative;

        }

        #container{
            margin: auto;
            height: 80%;
            width: 79%;
            background-color: white;


        }

        .card-header {
            font-family: sans-serif;
            background-image: linear-gradient(to left bottom, #9a6bd1, #8166c3, #6a5fb4, #5459a4, #405193, #3a4a85, #354278, #2f3b6b, #31335f, #302b52, #2e2446, #2b1d3b);
        }

        .card li {
            background-color: white;
            font-family: 'Anton', sans-serif;

        }

        #map {
            margin-left: 7em;

        }

        #coordinates{
            visibility: hidden;
        }

        .header {

            height: 50px;
            width: 100%

        }

            h1 {
                display: flex;
                justify-content: center;
                font-family: 'Playfair Display', serif;
                color: white;
                font-weight: bold;
            }

        .typed {
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>



<div class="header"></div>
    <h1><span class="typed"></span></h1>
</div>

<div id="container">

   <div id="weatherbox" class="row">

   </div>

</div>


    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />




<div id='map' style='width: 82.5%; height: 600px'></div>



<div id='coordinates' class='coordinates'></div>

    <script src = "js/keys.js"></script>
<script src="js/jquery-2.2.4.js"></script>

<script src="js/typed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script>
    "use strict";

    // ========================================================================= //
    //  Typed Js
    // ========================================================================= //

    var typed = $(".typed");

    $(function() {
        typed.typed({
            strings: ["Your Anywhere Forecast...","Up To The Minute",],
            typeSpeed: 100,
            loop: true,
        });
    });




    /////   Initialize variables for San Antonio Coordinates /////////

    var lat = 29.424;
    var long = -98.4936;


    updatedForecast();

    ////main function with Ajax request for San Antonio///

   function updatedForecast() {
       $.get('https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/' + darkSkyKey + "/" + lat + "," + long).done(function (data) {
           console.log(data);




           var forecast = "";   /*assigned this variable name to refer to  the forecast function*/


           for (var i = 0; i < 6; i++) {

               var date = new Date(data.daily.data[i].time * 1000).toDateString();
               var tempHi = Math.round(data.daily.data[i].apparentTemperatureHigh);
               var tempLo = Math.round(data.daily.data[i].apparentTemperatureLow);


               forecast += "<div class='col-lg-4 m-0 p-0'>";
               forecast += '<div id="indWeatherBox' + [i] + '" class="card"><h4 class=\'my-0 font-weight-normal\'>';
               forecast += '<div><p class="card-header text-center  bg-info font-weight-light text-white ">' + date + '</p></div>';
               forecast += "<ul class=\"list-group list-group-flush w-100 align-items-stretch\">";
               forecast += '<li class="lead font-weight-light list-group-item text-center "><h3>' + tempHi + '&#176;/ ' + tempLo + '&#176;</h3></li>';
               forecast += "<li class='list-group-item text-center \"'><img mx-auto src='" + imageStatus(arrayOfIcons, data.daily.data[i].icon) + "'></li>";
               forecast += '<li class="lead font-weight-light list-group-item text-center d-inline-block"">Over Cast: ' + data.daily.data[i].cloudCover + '</p>';
               forecast += '<p class="lead font-weight-light">Humidity:  ' + data.daily.data[i].humidity + '</p>';
               forecast += '<p class="lead font-weight-light">Winds:  ' + data.daily.data[i].windSpeed + ' mph</p>';
               forecast += '<p class="lead font-weight-light">Pressure: ' + data.daily.data[i].pressure + '</p>';
               // forecast += '<p class="card-text lead font-weight-light">' + data.daily.data[i].summary + '</p>';
               forecast += '</ul>';
               forecast += '</div>';
               forecast += '</div>';
               forecast += "</div>";
           }

           $('#weatherbox').html(forecast);

       });
   }



    ///// Function to Display animated icons  //////

    var arrayOfIcons = [

        {status: "clear-day", graphic: 'icons/animated/day.svg'},
        {status: "clear-night", graphic: 'icons/animated/night.svg'},
        {status: 'rain', graphic: 'icons/animated/rainy-7.svg'},
        {status: 'snow', graphic: 'icons/animated/snow.svg' },
        {status: 'sleet', graphic: 'icons/SVG/Cloud-Snow.svg' },
        {status: 'wind', graphic: 'icons/SVG/Wind.svg' },
        {status: 'fog', graphic: 'icons/SVG/Cloud-Fog-Alt.svg' },
        {status: 'cloudy', graphic: 'icons/animated/cloudy.svg' },
        {status: 'partly-cloudy-day', graphic: 'icons/animated/cloudy.svg' },
        {status: 'partly-cloudy-night', graphic: 'icons/animated/cloudy-night-3.svg'}

    ];


    /////////////// function to display the icon /////////////////


    function imageStatus(arrayOfIcons, apiStatus){
        for (var i = 0; i < arrayOfIcons.length; i++){
            if(arrayOfIcons[i].status === apiStatus){
                return arrayOfIcons[i].graphic;
            }
        }

    }



   ////////////////////// MAP, Geocoder and MARKERS /////////////////////////


        mapboxgl.accessToken = mapboxToken;
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 10,
            center: [-98.4916, 29.4252]

        });

    var marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-98.4936, 29.4241])
        .addTo(map);
    marker.on('dragend', function () {
        lat = marker.getLngLat().lat;
        long = marker.getLngLat().lng;
        updatedForecast();
    });


    var geocoder = new MapboxGeocoder({
        accessToken: mapboxToken
        // mapboxgl: mapboxgl
    });


    map.addControl(geocoder);
    geocoder.on('result', function(result) {
        lat = result.result.center[1];
        long = result.result.center[0];
        marker.setLngLat([long, lat]);
        $('h1').html(result.result.place_name);
        updatedForecast();
    });






        $('#map').css('margin', 'auto');
        $('.indWeatherBox').css('height', '100%')

</script>


</main>
</body>
</html>